db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=d2g-api
db.password=roseweasel99
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true